<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="36" y="61">
            <group eventID="1" id="-1">
                <create-recycled-actor comment="false" x="47" y="88">
                    <ACTORTYPE eid="5" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <int id="1" val="16"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <int id="1" val="16"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-recycled-actor>
                <set-val-1-1 comment="false" x="47" y="133">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-1-1>
                <setangle comment="false" x="47" y="160">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <getdir comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getdir>
                </setangle>
                <setvel comment="false" x="47" y="200">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <getdir comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getdir>
                    <int id="2" val="20"/>
                </setvel>
            </group>
            <CONTROL eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
</groups>
