<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <create-recycled-actor comment="false" x="37" y="73">
                            <ACTORTYPE eid="var" id="0" vid="2"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                        <set-val-8-1 comment="false" x="37" y="113">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-8-1>
                        <set-xy comment="false" x="37" y="140">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                    <int id="1" val="2"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="185">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                    <int id="1" val="3"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                        <setangle comment="false" x="37" y="230">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <get-val-8-3 comment="false" id="1" x="0" y="0"/>
                        </setangle>
                        <setvel comment="false" x="37" y="262">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <get-val-8-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="20"/>
                        </setvel>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
            </group>
            <int id="0" val="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
</groups>
